# Examensarbete-API

./: HallandHideaways.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: main.yml
src/Modules/Bookings/Modules.Bookings/: DependencyInjection.cs  Modules.Bookings.csproj
src/Modules/Bookings/Modules.Bookings.Application/: Class1.cs  DependencyInjection.cs  Modules.Bookings.Application.csproj
src/Modules/Bookings/Modules.Bookings.Application/Interfaces/: IBookingDbContext.cs
src/Modules/Bookings/Modules.Bookings.Domain/Entities/: Booking.cs
src/Modules/Bookings/Modules.Bookings.Infrastructure/: DependencyInjection.cs  Modules.Bookings.Infrastructure.csproj
src/Modules/Bookings/Modules.Bookings.Infrastructure/Data/: BookingDbContext.cs
src/Modules/Bookings/Modules.Bookings.Infrastructure/Data/Migrations/: 20241219120827_InitialCreate.Designer.cs  20241219120827_InitialCreate.cs  BookingDbContextModelSnapshot.cs
src/Modules/Bookings/Modules.Bookings/Data/: BookingDbContext.cs
src/Modules/Listings/Modules.Listings/: DependencyInjection.cs  Modules.Listings.csproj
src/Modules/Users/Modules.Users/: DependencyInjection.cs  Modules.Users.csproj
src/Shared/: DependencyInjection.cs  IEndpoint.cs  Shared.csproj
src/Shared/Contracts/: IListingService.cs  IUserService.cs
src/Shared/Dtos/: ListingDto.cs  UserDto.cs
src/Shared/ExceptionHandlers/: BadRequestExceptionHandler.cs  ConflictExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
src/Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
src/Shared/Helpers/: IUserContextHelper.cs  UserContextHelper.cs
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Properties/: launchSettings.json
tests/IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  IntegrationTests.csproj
tests/IntegrationTests/BookingTests/: CreateBookingTest.cs
tests/IntegrationTests/ListingTests/: CreateListingTest.cs  GetListingByIdTest.cs  GetListingTest.cs  SearchListingTest.cs
tests/IntegrationTests/UserTests/: CreateUserTest.cs  DeleteUserTest.cs  LoginTest.cs  UpdateUserTest.cs
(+139 files in other folders)
